# footprint-scanner-project

./: package-lock.json
client/: .gitignore  README.md  package-lock.json  package.json
client/src/: App.tsx  index.tsx  types.ts  vite-env.d.ts
client/src/components/: Controls.tsx  DisplayArea.tsx  OneToManyUI.tsx  ScannerResults.tsx  ViewStorage.tsx  main.py
client/src/styles/: App.css  components.css  oneToManyUI.css  viewStorage.css
server/: .gitignore  README.md  pom.xml
server/src/main/java/org/example/: ImageFile.java  LoadImageHandler.java  RunScannerHandler.java  Server.java  ViewImageHandler.java
server/src/main/java/org/example/Handlers/: AddToStorage.java  LoadImageHandler.java  NImageScanHandler.java  RunScannerHandler.java  ViewImageHandler.java
server/src/main/java/org/example/Handlers/Subject/: Subject.java
server/src/main/java/org/example/Storage/: FileStorage.java  FirebaseUtilities.java  StorageInterface.java  Utils.java
